{
  "name": "savetok",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.10.0",
    "@mantine/form": "^5.10.0",
    "@mantine/hooks": "^5.10.0",
    "@mantine/notifications": "^5.10.0",
    "axios": "^1.2.2",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "pretty-bytes": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-downloader": "^1.2.2",
    "zustand": "^4.2.0"
  },
  "devDependencies": {
    "@tabler/icons": "^1.119.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-pwa": "^0.14.1"
  }
}
